<!DOCTYPE html>
<html lang="zh"
>
<head>
    <title>试水Pelican - loz4</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="http://www.loz4.com/images/favicon.ico" rel="icon">

<link rel="canonical" href="http://www.loz4.com/pages/2014/08/pelican">

        <meta name="author" content="loz4" />
        <meta name="keywords" content="web,pelican" />
        <meta name="description" content="先扯两句 早前也转战过 WordPress（注册了域名），是好用，但是个人业余维护起来还是复杂，不如把时间省出来，多看书码字搬砖陪妹子。 所以最后回归了简单的 Github Pages + Markdown，生成工具出于熟悉 Python 选择了 Pelican 而不是常见的 Jekyll。 就快捷 set up 而言，不到 1 个小时（当然要想调教到合自己的胃口就因人而异了）；就使用上，对着本地而不是网页码字，简直舒畅。不如众乐乐，我也来扯扯。 多多搜索 鉴于目前只是小马过河，就专注于一些使用时遇到的细节，不弄整理一步步的流程了。新手如我，可以提供的参考资料主要有 （当然之后随着版本更新，会有更多适合你的）： 必须致敬的 理想的写作环境：Git+Github+Markdown+Jekyll。最早这么做的人一定不是他，但扫了一些经验博文，大多从 WordPress 转过来的人都看过这篇 ..." />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://www.loz4.com/theme/css/bootstrap.spacelab.min.css" type="text/css"/>
    <link href="http://www.loz4.com/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://www.loz4.com/theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.loz4.com/theme/css/style.css" type="text/css"/>
        <link href="http://www.loz4.com/static/custom.css" rel="stylesheet">


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://www.loz4.com/" class="navbar-brand">
<img src="http://www.loz4.com/images/logo12.png" width="90"/>             </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://www.loz4.com/pages/about">
                             自卖
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="http://www.loz4.com/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://www.loz4.com/pages/2014/08/pelican"
                       rel="bookmark"
                       title="Permalink to 试水Pelican">
                        试水Pelican
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2014-08-04T16:31:00"> 2014年08月04日, 周一 </time>
    </span>



<i class="fa fa-tags fa-lg"></i>
	<a href="http://www.loz4.com/tag/web">web</a>
        /
	<a href="http://www.loz4.com/tag/pelican">pelican</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <h3> 先扯两句 </h3>
<hr />
<p> 早前也转战过 WordPress（注册了域名），是好用，但是个人业余维护起来还是复杂，不如把时间省出来，多看书码字搬砖陪妹子。 <br />
所以最后回归了简单的 Github Pages + Markdown，生成工具出于熟悉 Python 选择了 Pelican 而不是常见的 Jekyll。 <br />
就快捷 set up 而言，不到 1 个小时（当然要想调教到合自己的胃口就因人而异了）；就使用上，对着本地而不是网页码字，简直舒畅。不如众乐乐，我也来扯扯。</p>
<h3> 多多搜索 </h3>
<hr />
<p> 鉴于目前只是小马过河，就专注于一些使用时遇到的细节，不弄整理一步步的流程了。新手如我，可以提供的参考资料主要有 （当然之后随着版本更新，会有更多适合你的）：</p>
<ol>
<li> 必须致敬的 <a href="http://www.yangzhiping.com/tech/writing-space.html"> 理想的写作环境：Git+Github+Markdown+Jekyll</a>。最早这么做的人一定不是他，但扫了一些经验博文，大多从 WordPress 转过来的人都看过这篇。可见 WordPress 从某种程度上的坑，以及心理科班的说服力。</li>
<li><a href="http://www.lizherui.com/pages/2013/08/17/build_blog.html"> 一步一步打造 Geek 风格的技术博客 </a>，作者分享精神极赞，把整个网站 make 前的资料尤其是 pelicanconf.py 也放出来。翻翻看能学会很多。</li>
<li><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html"> 搭建一个免费的，无限流量的 Blog----github Pages 和 Jekyll 入门 </a>，我用的不是 Jekyll, 但是这篇太亲和，以致差一点就倒向了 Jekyll。</li>
<li><a href="http://blog.skydark.info/programming/2012/03/23/play-with-jekyll/">Play with Jekyll</a>, 有许多可借鉴的地方。</li>
<li><a href="http://docs.getpelican.com/en/latest/">Pelican 官方文档 </a>, 且要翻一阵子这个。。。</li>
<li><a href="http://www.dongxf.com/3_Build_Personal_Blog_With_Pelican_And_GitHub_Pages.html"> 用 Pelican 和 GitHub Pages 搭建免费的个人博客 </a>，中文 Pelican 的一个不错的总结。但是我想说。。。博主你这么快就不更新了是要做反例么！！补一句，那个 theme 并不是 bootstrap3, 而是 <a href="https://github.com/getpelican/pelican-themes/tree/master/tuxlite_tbs">tuxlite_tbs</a>。配色赞的很，上面的 <a href="http://www.lizherui.com/pages/2013/08/17/build_blog.html"> 一步一步打造 Geek 风格的技术博客 </a> 用的也是这个。如果驾驭不了 bootstrap3 的话，我说不定也投奔它了 XD。</li>
<li> 如果熟悉英文，还可以参考 <a href="http://arunrocks.com/moving-blogs-to-pelican/"> 从 WP 到 Jekyll 到 Pelican 的感想 </a>，<a href="http://terriyu.info/blog/posts/2013/07/pelican-setup/"> 实践 </a>，以及 <a href="http://querbalken.net/howto-setup-comments-with-disqus-in-pelican-en.html">Disqus</a>。</li>
</ol>
<h3> 水有多深？</h3>
<hr />
<h4>Git 相关 </h4>
<ul>
<li>
<p><strong> 不懂 git？</strong><br />
    没事，<a href="https://try.github.io/levels/1/challenges/1">15 分钟轻松速成 </a>。</p>
</li>
<li>
<p><strong> 不懂 git，还懒得看英文？</strong><br />
    没事，<a href="http://rogerdudler.github.io/git-guide/index.zh.html">git - 简明指南 </a>；<br />
    或者再深入点。<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">Git 教程 </a></p>
</li>
<li>
<p><strong> 不懂 git，还懒得看英文，看了网页还不理解？</strong><br />
    居然还能对 Pelican 这么 geeky 的存在感兴趣？那可以边用边学嘛。</p>
</li>
</ul>
<h4>Markdown 相关 </h4>
<ul>
<li>
<p><strong> 咋用？</strong><br />
<a href="http://markdown.tw/"> 基本语法 </a></p>
</li>
<li>
<p><strong> 不好用？</strong><br />
    在熟悉咋用前，一个即时生成的编辑器很重要 </p>
<ul>
<li>Max OS 下无疑问 Mou</li>
<li>Win 下推荐 MarkdownPad2</li>
</ul>
</li>
</ul>
<h4> 下水后 </h4>
<ul>
<li>
<p><strong> 日期格式？</strong><br />
    如下。其中 <code>%Y 年 %m 月 %d 日 , 周 %a</code> 可以自由搭配。</p>
<div class="highlight"><pre><span class="n">TIMEZONE</span> <span class="o">=</span> <span class="err">&#39;</span><span class="n">Asia</span><span class="o">/</span><span class="n">Shanghai</span><span class="err">&#39;</span>
<span class="n">DEFAULT_LANG</span> <span class="o">=</span> <span class="n">u</span><span class="err">&#39;</span><span class="n">zh</span><span class="err">&#39;</span>
<span class="n">DATE_FORMATS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="err">&#39;</span><span class="n">zh</span><span class="err">&#39;</span><span class="o">:</span><span class="p">(</span><span class="err">&#39;</span><span class="n">zh_CN</span><span class="sc">&#39;,&#39;</span><span class="o">%</span><span class="n">Y</span><span class="err"> 年 </span><span class="o">%</span><span class="n">m</span><span class="err"> 月 </span><span class="o">%</span><span class="n">d</span><span class="err"> 日 </span><span class="p">,</span> <span class="err"> 周 </span><span class="o">%</span><span class="n">a</span><span class="err">&#39;</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>


</li>
<li>
<p><strong>Disqus 无法成功加载？</strong> <br />
    把配置文件中的 <code>SITEUR = “”</code> 改成自己的地址。关闭 RELATIVE_URLS。</p>
</li>
<li>
<p><strong> 抬头 Menu 要 About，不要 Category？</strong> <br />
    About 的源文件要放在 <code>./content/pages</code> 文件夹里。<code>DISPLAY_CATEGORIES_ON_MENU = False</code> 可以关闭 Category 的显示 </p>
</li>
<li>
<p><strong> 找不到关于 Google 站内搜索的教程？</strong><br />
    原博客挂了。可以参考这里：<a href="http://blog.lanbing.org/2013.cgi">Pelican 添加自定义搜索 </a>。<br />
    或者看 <a href="https://github.com/lizherui/lizherui.github.io">lizherui 的文件 </a>（添加 <code>search.html</code> 放置搜索输出 , 修改相应的 template、css 和配置文件）。<br />
    我的 theme 排版不同，暂时不添加这个。</p>
</li>
<li>
<p><strong>FILES_TO_COPY 失效？</strong><br />
    已经在新版本中弃用，采用了 EXTRA_PATH_METADATA</p>
</li>
<li>
<p><strong>make html 还是 make publish？</strong><br />
    翻了翻 Makefile。我这里它们是一样的，取决于你用的是 <code>pelicanconf.py</code> 还是 <code>publishconf.py</code>。甚至你可以自己定义一个文件作配置。岔开来说，能感觉到玩腻 <a href="http://docs.getpelican.com/en/latest/settings.html"> 配置 </a> 后，下一步就该玩 Makefile 了。</p>
</li>
<li>
<p><strong> 为啥加载速度那么慢？</strong><br />
    可以看看 chrome 的 F12 中 network 相关的加载速度（Ctrl+F5 强制刷新刷）。一般来说，优先考虑主题中某些比如谷哥的服务被挡，或者是字体文件太大（本身 github 在国内的速度也不乐观）。前者更为制约。所以要么通过下载相应的文件并在主题里进行修改，要么通过国内的服务商提供的常用前端公共库，要么放弃该字体。具体可以参考 <a href="http://www.loz4.com/pages/2014/08/pelican-speed-in-china"> 这篇日志 </a>。</p>
</li>
</ul>
            </div>
            <!-- /.entry-content -->
<section class="well" id="related-posts">
    <h4>Related Posts:</h4>
    <ul>
        <li><a href="http://www.loz4.com/pages/2014/08/pelican-speed-in-china">建站加载慢，可以这么办</a></li>
        <li><a href="http://www.loz4.com/pages/2014/01/wordpress-simple">简单WordPress建站笔记</a></li>
    </ul>
</section>
        </article>
    </section>

<!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="pelican" data-title="试水Pelican" data-url="http://www.loz4.com/pages/2014/08/pelican"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    var duoshuoQuery = {short_name:"loz4"};
(function() {
 var ds = document.createElement('script');
 ds.type = 'text/javascript';ds.async = true;
 ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
 ds.charset = 'UTF-8';
 (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('container')[0]).appendChild(ds);
 })();
</script>
<!-- 多说公共JS代码 end -->
        </div>
        <div class="col-sm-3 well well-sm" id="sidebar">

<aside>
    <section>
        <ul class="list-group list-group-flush">
                <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
                  <ul class="list-group" id="social">
                    <li class="list-group-item"><a href="https://github.com/blessu/"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
                    <li class="list-group-item"><a href="https://bitbucket.org/blessu/"><i class="fa fa-bitbucket-square fa-lg"></i> Bitbucket</a></li>
                    <li class="list-group-item"><a href="http://www.linkedin.com/profile/view?id=41819089"><i class="fa fa-linkedin-square fa-lg"></i> Linkedin</a></li>
                  </ul>
                </li>



                <li class="list-group-item"><a href="http://www.loz4.com/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                    <ul class="list-group " id="tags">
                        <li class="list-group-item tag-1">
                            <a href="http://www.loz4.com/tag/web">
                                web
                            </a>
                        </li>
                        <li class="list-group-item tag-2">
                            <a href="http://www.loz4.com/tag/pelican">
                                pelican
                            </a>
                        </li>
                        <li class="list-group-item tag-4">
                            <a href="http://www.loz4.com/tag/r.html">
                                R
                            </a>
                        </li>
                    </ul>
                </li>    
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://picb.ac.cn/" target="_blank">
                PICB
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://docs.getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
      </ul>
    </li>

        </ul>
    </section>

</aside>        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2014 loz4
            &middot; Powered by 逐渐被loz4篡改的<a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://www.loz4.com/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://www.loz4.com/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://www.loz4.com/theme/js/respond.min.js"></script>

<!--   -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-47555815-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->
</body>
</html>